//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_60
.address_size 64

	// .globl	brute_force_pairs_kernel

.visible .entry brute_force_pairs_kernel(
	.param .u64 brute_force_pairs_kernel_param_0,
	.param .u64 brute_force_pairs_kernel_param_1,
	.param .u64 brute_force_pairs_kernel_param_2,
	.param .u64 brute_force_pairs_kernel_param_3,
	.param .u64 brute_force_pairs_kernel_param_4,
	.param .u64 brute_force_pairs_kernel_param_5,
	.param .u64 brute_force_pairs_kernel_param_6,
	.param .u64 brute_force_pairs_kernel_param_7,
	.param .u64 brute_force_pairs_kernel_param_8,
	.param .u64 brute_force_pairs_kernel_param_9,
	.param .u32 brute_force_pairs_kernel_param_10,
	.param .u32 brute_force_pairs_kernel_param_11,
	.param .u32 brute_force_pairs_kernel_param_12
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<108>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd27, [brute_force_pairs_kernel_param_0];
	ld.param.u64 	%rd28, [brute_force_pairs_kernel_param_1];
	ld.param.u64 	%rd29, [brute_force_pairs_kernel_param_2];
	ld.param.u64 	%rd30, [brute_force_pairs_kernel_param_3];
	ld.param.u64 	%rd32, [brute_force_pairs_kernel_param_4];
	ld.param.u64 	%rd33, [brute_force_pairs_kernel_param_5];
	ld.param.u64 	%rd34, [brute_force_pairs_kernel_param_6];
	ld.param.u64 	%rd35, [brute_force_pairs_kernel_param_7];
	ld.param.u64 	%rd31, [brute_force_pairs_kernel_param_9];
	ld.param.u32 	%r2, [brute_force_pairs_kernel_param_11];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd32;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r1, %r3, %r4;
	cvt.u64.u32	%rd61, %r5;
	ld.param.s32 	%rd6, [brute_force_pairs_kernel_param_10];
	mov.f32 	%f106, 0f00000000;
	setp.ge.u64	%p1, %rd61, %rd6;
	@%p1 bra 	BB0_14;

	cvt.s64.s32	%rd7, %r2;
	mov.u64 	%rd36, 1;
	max.u64 	%rd8, %rd7, %rd36;
	and.b64  	%rd9, %rd8, 3;
	mov.u32 	%r6, %nctaid.x;
	mul.lo.s32 	%r7, %r6, %r1;
	cvt.u64.u32	%rd10, %r7;
	cvta.to.global.u64 	%rd11, %rd27;
	cvta.to.global.u64 	%rd12, %rd28;
	cvta.to.global.u64 	%rd13, %rd29;
	cvta.to.global.u64 	%rd14, %rd30;
	mov.f32 	%f106, 0f00000000;

BB0_2:
	shl.b64 	%rd37, %rd61, 2;
	add.s64 	%rd38, %rd11, %rd37;
	ld.global.f32 	%f2, [%rd38];
	add.s64 	%rd39, %rd12, %rd37;
	ld.global.f32 	%f3, [%rd39];
	add.s64 	%rd40, %rd13, %rd37;
	ld.global.f32 	%f4, [%rd40];
	add.s64 	%rd41, %rd14, %rd37;
	ld.global.f32 	%f5, [%rd41];
	setp.eq.s32	%p2, %r2, 0;
	@%p2 bra 	BB0_13;

	mov.u64 	%rd62, 0;
	mov.f32 	%f19, 0f00000000;
	setp.eq.s64	%p3, %rd9, 0;
	@%p3 bra 	BB0_4;

	setp.eq.s64	%p4, %rd9, 1;
	@%p4 bra 	BB0_9;

	setp.eq.s64	%p5, %rd9, 2;
	@%p5 bra 	BB0_8;

	ld.global.f32 	%f20, [%rd4];
	sub.f32 	%f21, %f2, %f20;
	ld.global.f32 	%f22, [%rd3];
	sub.f32 	%f23, %f3, %f22;
	ld.global.f32 	%f24, [%rd2];
	sub.f32 	%f25, %f4, %f24;
	ld.global.f32 	%f26, [%rd1];
	mul.f32 	%f27, %f5, %f26;
	mul.f32 	%f28, %f23, %f23;
	fma.rn.f32 	%f29, %f21, %f21, %f28;
	fma.rn.f32 	%f30, %f25, %f25, %f29;
	fma.rn.f32 	%f106, %f27, %f30, %f106;
	mov.u64 	%rd62, %rd36;

BB0_8:
	shl.b64 	%rd46, %rd62, 2;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.f32 	%f31, [%rd47];
	sub.f32 	%f32, %f2, %f31;
	add.s64 	%rd48, %rd3, %rd46;
	ld.global.f32 	%f33, [%rd48];
	sub.f32 	%f34, %f3, %f33;
	add.s64 	%rd49, %rd2, %rd46;
	ld.global.f32 	%f35, [%rd49];
	sub.f32 	%f36, %f4, %f35;
	add.s64 	%rd50, %rd1, %rd46;
	ld.global.f32 	%f37, [%rd50];
	mul.f32 	%f38, %f5, %f37;
	mul.f32 	%f39, %f34, %f34;
	fma.rn.f32 	%f40, %f32, %f32, %f39;
	fma.rn.f32 	%f41, %f36, %f36, %f40;
	fma.rn.f32 	%f106, %f38, %f41, %f106;
	add.s64 	%rd62, %rd62, 1;

BB0_9:
	shl.b64 	%rd51, %rd62, 2;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.f32 	%f42, [%rd52];
	sub.f32 	%f43, %f2, %f42;
	add.s64 	%rd53, %rd3, %rd51;
	ld.global.f32 	%f44, [%rd53];
	sub.f32 	%f45, %f3, %f44;
	add.s64 	%rd54, %rd2, %rd51;
	ld.global.f32 	%f46, [%rd54];
	sub.f32 	%f47, %f4, %f46;
	add.s64 	%rd55, %rd1, %rd51;
	ld.global.f32 	%f48, [%rd55];
	mul.f32 	%f49, %f5, %f48;
	mul.f32 	%f50, %f45, %f45;
	fma.rn.f32 	%f51, %f43, %f43, %f50;
	fma.rn.f32 	%f52, %f47, %f47, %f51;
	fma.rn.f32 	%f103, %f49, %f52, %f106;
	add.s64 	%rd62, %rd62, 1;
	mov.f32 	%f106, %f103;
	bra.uni 	BB0_10;

BB0_4:
	mov.f32 	%f103, %f106;
	mov.f32 	%f106, %f19;

BB0_10:
	setp.lt.u64	%p6, %rd8, 4;
	@%p6 bra 	BB0_13;

	shl.b64 	%rd65, %rd62, 2;
	mov.f32 	%f106, %f103;

BB0_12:
	add.s64 	%rd56, %rd4, %rd65;
	add.s64 	%rd57, %rd3, %rd65;
	add.s64 	%rd58, %rd2, %rd65;
	add.s64 	%rd59, %rd1, %rd65;
	ld.global.f32 	%f53, [%rd56];
	sub.f32 	%f54, %f2, %f53;
	ld.global.f32 	%f55, [%rd57];
	sub.f32 	%f56, %f3, %f55;
	ld.global.f32 	%f57, [%rd58];
	sub.f32 	%f58, %f4, %f57;
	ld.global.f32 	%f59, [%rd59];
	mul.f32 	%f60, %f5, %f59;
	mul.f32 	%f61, %f56, %f56;
	fma.rn.f32 	%f62, %f54, %f54, %f61;
	fma.rn.f32 	%f63, %f58, %f58, %f62;
	fma.rn.f32 	%f64, %f60, %f63, %f106;
	ld.global.f32 	%f65, [%rd56+4];
	sub.f32 	%f66, %f2, %f65;
	ld.global.f32 	%f67, [%rd57+4];
	sub.f32 	%f68, %f3, %f67;
	ld.global.f32 	%f69, [%rd58+4];
	sub.f32 	%f70, %f4, %f69;
	ld.global.f32 	%f71, [%rd59+4];
	mul.f32 	%f72, %f5, %f71;
	mul.f32 	%f73, %f68, %f68;
	fma.rn.f32 	%f74, %f66, %f66, %f73;
	fma.rn.f32 	%f75, %f70, %f70, %f74;
	fma.rn.f32 	%f76, %f72, %f75, %f64;
	ld.global.f32 	%f77, [%rd56+8];
	sub.f32 	%f78, %f2, %f77;
	ld.global.f32 	%f79, [%rd57+8];
	sub.f32 	%f80, %f3, %f79;
	ld.global.f32 	%f81, [%rd58+8];
	sub.f32 	%f82, %f4, %f81;
	ld.global.f32 	%f83, [%rd59+8];
	mul.f32 	%f84, %f5, %f83;
	mul.f32 	%f85, %f80, %f80;
	fma.rn.f32 	%f86, %f78, %f78, %f85;
	fma.rn.f32 	%f87, %f82, %f82, %f86;
	fma.rn.f32 	%f88, %f84, %f87, %f76;
	ld.global.f32 	%f89, [%rd56+12];
	sub.f32 	%f90, %f2, %f89;
	ld.global.f32 	%f91, [%rd57+12];
	sub.f32 	%f92, %f3, %f91;
	ld.global.f32 	%f93, [%rd58+12];
	sub.f32 	%f94, %f4, %f93;
	ld.global.f32 	%f95, [%rd59+12];
	mul.f32 	%f96, %f5, %f95;
	mul.f32 	%f97, %f92, %f92;
	fma.rn.f32 	%f98, %f90, %f90, %f97;
	fma.rn.f32 	%f99, %f94, %f94, %f98;
	fma.rn.f32 	%f106, %f96, %f99, %f88;
	add.s64 	%rd65, %rd65, 16;
	add.s64 	%rd62, %rd62, 4;
	setp.lt.u64	%p7, %rd62, %rd7;
	@%p7 bra 	BB0_12;

BB0_13:
	add.s64 	%rd61, %rd61, %rd10;
	setp.lt.u64	%p8, %rd61, %rd6;
	@%p8 bra 	BB0_2;

BB0_14:
	cvta.to.global.u64 	%rd60, %rd31;
	st.global.f32 	[%rd60], %f106;
	ret;
}

