//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_60
.address_size 64

	// .globl	_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE
.visible .global .align 4 .u32 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE__errcode__;
.visible .global .align 4 .u32 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE__tidx__;
.visible .global .align 4 .u32 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE__ctaidx__;
.visible .global .align 4 .u32 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE__tidy__;
.visible .global .align 4 .u32 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE__ctaidy__;
.visible .global .align 4 .u32 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE__tidz__;
.visible .global .align 4 .u32 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE__ctaidz__;
.common .global .align 8 .u64 _ZN08NumbaEnv8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE;

.visible .entry _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE(
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_0,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_1,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_2,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_3,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_4,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_5,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_6,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_7,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_8,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_9,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_10,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_11,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_12,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_13,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_14,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_15,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_16,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_17,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_18,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_19,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_20,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_21,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_22,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_23,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_24,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_25,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_26,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_27,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_28,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_29,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_30,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_31,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_32,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_33,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_34,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_35,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_36,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_37,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_38,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_39,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_40,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_41,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_42,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_43,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_44,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_45,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_46,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_47,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_48,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_49,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_50,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_51,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_52,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_53,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_54,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_55,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_56,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_57,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_58,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_59,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_60,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_61,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_62,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_63,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_64,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_65,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_66,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_67,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_68,
	.param .u64 _ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_69
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<147>;

	ld.param.u64 	%rd25, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_5];
	ld.param.u64 	%rd36, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_32];
	ld.param.u64 	%rd37, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_33];
	ld.param.u64 	%rd38, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_34];
	ld.param.u64 	%rd39, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_39];
	ld.param.u64 	%rd40, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_41];
	ld.param.u64 	%rd41, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_46];
	ld.param.u64 	%rd42, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_48];
	ld.param.u64 	%rd43, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_53];
	ld.param.u64 	%rd44, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_55];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r5, %r2;
	cvt.s64.s32	%rd141, %r4;
	cvt.s64.s32	%rd2, %r6;
	sub.s64 	%rd3, %rd25, %rd141;
	setp.eq.s32	%p1, %r6, 0;
	@%p1 bra 	BB0_20;

	setp.gt.s64	%p2, %rd3, 0;
	cvt.u32.u64	%r7, %rd2;
	setp.gt.s32	%p3, %r7, 0;
	xor.pred  	%p4, %p3, %p2;
	mov.f64 	%fd34, 0d0000000000000000;
	@%p4 bra 	BB0_19;

	or.b64  	%rd46, %rd3, %rd2;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.eq.s64	%p5, %rd47, 0;
	@%p5 bra 	BB0_4;

	div.s64 	%rd140, %rd3, %rd2;
	bra.uni 	BB0_5;

BB0_4:
	cvt.u32.u64	%r11, %rd2;
	cvt.u32.u64	%r9, %rd3;
	div.u32 	%r10, %r9, %r11;
	cvt.u64.u32	%rd140, %r10;

BB0_5:
	mov.f64 	%fd34, 0d0000000000000000;
	mul.lo.s64 	%rd48, %rd140, %rd2;
	sub.s64 	%rd49, %rd3, %rd48;
	neg.s64 	%rd50, %rd49;
	selp.b64	%rd51, %rd49, %rd50, %p2;
	setp.gt.s64	%p7, %rd51, 0;
	selp.u64	%rd52, 1, 0, %p7;
	add.s64 	%rd142, %rd52, %rd140;
	setp.lt.s64	%p8, %rd142, 1;
	@%p8 bra 	BB0_19;

	and.b64  	%rd8, %rd37, 3;
	cvta.to.global.u64 	%rd9, %rd43;
	cvta.to.global.u64 	%rd10, %rd41;
	cvta.to.global.u64 	%rd11, %rd39;
	cvta.to.global.u64 	%rd12, %rd36;
	mov.f64 	%fd34, 0d0000000000000000;

BB0_7:
	ld.param.u64 	%rd138, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_25];
	ld.param.u64 	%rd137, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_27];
	ld.param.u64 	%rd136, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_26];
	ld.param.u64 	%rd135, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_18];
	ld.param.u64 	%rd134, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_20];
	ld.param.u64 	%rd133, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_19];
	ld.param.u64 	%rd132, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_11];
	ld.param.u64 	%rd131, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_13];
	ld.param.u64 	%rd130, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_12];
	ld.param.u64 	%rd129, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_4];
	ld.param.u64 	%rd128, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_6];
	ld.param.u64 	%rd127, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_5];
	add.s64 	%rd142, %rd142, -1;
	shr.s64 	%rd53, %rd141, 63;
	and.b64  	%rd54, %rd53, %rd127;
	add.s64 	%rd55, %rd54, %rd141;
	mul.lo.s64 	%rd56, %rd55, %rd128;
	add.s64 	%rd57, %rd56, %rd129;
	ld.f32 	%f1, [%rd57];
	and.b64  	%rd58, %rd53, %rd130;
	add.s64 	%rd59, %rd58, %rd141;
	mul.lo.s64 	%rd60, %rd59, %rd131;
	add.s64 	%rd61, %rd60, %rd132;
	ld.f32 	%f2, [%rd61];
	and.b64  	%rd62, %rd53, %rd133;
	add.s64 	%rd63, %rd62, %rd141;
	mul.lo.s64 	%rd64, %rd63, %rd134;
	add.s64 	%rd65, %rd64, %rd135;
	ld.f32 	%f3, [%rd65];
	and.b64  	%rd66, %rd53, %rd136;
	add.s64 	%rd67, %rd66, %rd141;
	mul.lo.s64 	%rd68, %rd67, %rd137;
	add.s64 	%rd69, %rd68, %rd138;
	ld.f32 	%f4, [%rd69];
	setp.lt.s64	%p9, %rd37, 1;
	@%p9 bra 	BB0_18;

	mov.u64 	%rd146, 0;
	mov.f64 	%fd31, 0d0000000000000000;
	setp.eq.s64	%p10, %rd8, 0;
	@%p10 bra 	BB0_9;

	setp.eq.s64	%p11, %rd8, 1;
	@%p11 bra 	BB0_11;
	bra.uni 	BB0_12;

BB0_11:
	mov.u64 	%rd144, %rd146;
	bra.uni 	BB0_15;

BB0_9:
	mov.f64 	%fd33, %fd34;
	bra.uni 	BB0_16;

BB0_12:
	setp.eq.s64	%p12, %rd8, 2;
	@%p12 bra 	BB0_14;

	ld.global.f32 	%f5, [%rd12];
	sub.f32 	%f6, %f1, %f5;
	ld.global.f32 	%f7, [%rd11];
	sub.f32 	%f8, %f2, %f7;
	ld.global.f32 	%f9, [%rd10];
	sub.f32 	%f10, %f3, %f9;
	ld.global.f32 	%f11, [%rd9];
	mul.f32 	%f12, %f4, %f11;
	mul.f32 	%f13, %f8, %f8;
	fma.rn.f32 	%f14, %f6, %f6, %f13;
	fma.rn.f32 	%f15, %f10, %f10, %f14;
	mul.f32 	%f16, %f12, %f15;
	cvt.f64.f32	%fd17, %f16;
	add.f64 	%fd34, %fd34, %fd17;
	mov.u64 	%rd146, 1;

BB0_14:
	add.s64 	%rd144, %rd146, 1;
	neg.s64 	%rd74, %rd146;
	and.b64  	%rd75, %rd74, %rd38;
	add.s64 	%rd76, %rd75, %rd36;
	and.b64  	%rd77, %rd74, %rd40;
	add.s64 	%rd78, %rd77, %rd39;
	and.b64  	%rd79, %rd74, %rd42;
	add.s64 	%rd80, %rd79, %rd41;
	and.b64  	%rd81, %rd74, %rd44;
	add.s64 	%rd82, %rd81, %rd43;
	ld.f32 	%f17, [%rd76];
	sub.f32 	%f18, %f1, %f17;
	ld.f32 	%f19, [%rd78];
	sub.f32 	%f20, %f2, %f19;
	ld.f32 	%f21, [%rd80];
	sub.f32 	%f22, %f3, %f21;
	ld.f32 	%f23, [%rd82];
	mul.f32 	%f24, %f4, %f23;
	mul.f32 	%f25, %f20, %f20;
	fma.rn.f32 	%f26, %f18, %f18, %f25;
	fma.rn.f32 	%f27, %f22, %f22, %f26;
	mul.f32 	%f28, %f24, %f27;
	cvt.f64.f32	%fd18, %f28;
	add.f64 	%fd34, %fd34, %fd18;

BB0_15:
	add.s64 	%rd146, %rd144, 1;
	mul.lo.s64 	%rd83, %rd144, %rd38;
	add.s64 	%rd84, %rd83, %rd36;
	mul.lo.s64 	%rd85, %rd144, %rd40;
	add.s64 	%rd86, %rd85, %rd39;
	mul.lo.s64 	%rd87, %rd144, %rd42;
	add.s64 	%rd88, %rd87, %rd41;
	mul.lo.s64 	%rd89, %rd144, %rd44;
	add.s64 	%rd90, %rd89, %rd43;
	ld.f32 	%f29, [%rd84];
	sub.f32 	%f30, %f1, %f29;
	ld.f32 	%f31, [%rd86];
	sub.f32 	%f32, %f2, %f31;
	ld.f32 	%f33, [%rd88];
	sub.f32 	%f34, %f3, %f33;
	ld.f32 	%f35, [%rd90];
	mul.f32 	%f36, %f4, %f35;
	mul.f32 	%f37, %f32, %f32;
	fma.rn.f32 	%f38, %f30, %f30, %f37;
	fma.rn.f32 	%f39, %f34, %f34, %f38;
	mul.f32 	%f40, %f36, %f39;
	cvt.f64.f32	%fd19, %f40;
	add.f64 	%fd31, %fd34, %fd19;
	mov.f64 	%fd33, %fd31;

BB0_16:
	setp.lt.u64	%p13, %rd37, 4;
	mov.f64 	%fd34, %fd31;
	@%p13 bra 	BB0_18;

BB0_17:
	mul.lo.s64 	%rd91, %rd146, %rd38;
	add.s64 	%rd92, %rd91, %rd36;
	mul.lo.s64 	%rd93, %rd146, %rd40;
	add.s64 	%rd94, %rd93, %rd39;
	mul.lo.s64 	%rd95, %rd146, %rd42;
	add.s64 	%rd96, %rd95, %rd41;
	mul.lo.s64 	%rd97, %rd146, %rd44;
	add.s64 	%rd98, %rd97, %rd43;
	ld.f32 	%f41, [%rd92];
	sub.f32 	%f42, %f1, %f41;
	ld.f32 	%f43, [%rd94];
	sub.f32 	%f44, %f2, %f43;
	ld.f32 	%f45, [%rd96];
	sub.f32 	%f46, %f3, %f45;
	ld.f32 	%f47, [%rd98];
	mul.f32 	%f48, %f4, %f47;
	mul.f32 	%f49, %f44, %f44;
	fma.rn.f32 	%f50, %f42, %f42, %f49;
	fma.rn.f32 	%f51, %f46, %f46, %f50;
	mul.f32 	%f52, %f48, %f51;
	cvt.f64.f32	%fd20, %f52;
	add.f64 	%fd21, %fd33, %fd20;
	add.s64 	%rd99, %rd146, 1;
	mul.lo.s64 	%rd100, %rd99, %rd38;
	add.s64 	%rd101, %rd100, %rd36;
	mul.lo.s64 	%rd102, %rd99, %rd40;
	add.s64 	%rd103, %rd102, %rd39;
	mul.lo.s64 	%rd104, %rd99, %rd42;
	add.s64 	%rd105, %rd104, %rd41;
	mul.lo.s64 	%rd106, %rd99, %rd44;
	add.s64 	%rd107, %rd106, %rd43;
	ld.f32 	%f53, [%rd101];
	sub.f32 	%f54, %f1, %f53;
	ld.f32 	%f55, [%rd103];
	sub.f32 	%f56, %f2, %f55;
	ld.f32 	%f57, [%rd105];
	sub.f32 	%f58, %f3, %f57;
	ld.f32 	%f59, [%rd107];
	mul.f32 	%f60, %f4, %f59;
	mul.f32 	%f61, %f56, %f56;
	fma.rn.f32 	%f62, %f54, %f54, %f61;
	fma.rn.f32 	%f63, %f58, %f58, %f62;
	mul.f32 	%f64, %f60, %f63;
	cvt.f64.f32	%fd22, %f64;
	add.f64 	%fd23, %fd21, %fd22;
	add.s64 	%rd108, %rd146, 2;
	mul.lo.s64 	%rd109, %rd108, %rd38;
	add.s64 	%rd110, %rd109, %rd36;
	mul.lo.s64 	%rd111, %rd108, %rd40;
	add.s64 	%rd112, %rd111, %rd39;
	mul.lo.s64 	%rd113, %rd108, %rd42;
	add.s64 	%rd114, %rd113, %rd41;
	mul.lo.s64 	%rd115, %rd108, %rd44;
	add.s64 	%rd116, %rd115, %rd43;
	ld.f32 	%f65, [%rd110];
	sub.f32 	%f66, %f1, %f65;
	ld.f32 	%f67, [%rd112];
	sub.f32 	%f68, %f2, %f67;
	ld.f32 	%f69, [%rd114];
	sub.f32 	%f70, %f3, %f69;
	ld.f32 	%f71, [%rd116];
	mul.f32 	%f72, %f4, %f71;
	mul.f32 	%f73, %f68, %f68;
	fma.rn.f32 	%f74, %f66, %f66, %f73;
	fma.rn.f32 	%f75, %f70, %f70, %f74;
	mul.f32 	%f76, %f72, %f75;
	cvt.f64.f32	%fd24, %f76;
	add.f64 	%fd25, %fd23, %fd24;
	add.s64 	%rd117, %rd146, 3;
	mul.lo.s64 	%rd118, %rd117, %rd38;
	add.s64 	%rd119, %rd118, %rd36;
	mul.lo.s64 	%rd120, %rd117, %rd40;
	add.s64 	%rd121, %rd120, %rd39;
	mul.lo.s64 	%rd122, %rd117, %rd42;
	add.s64 	%rd123, %rd122, %rd41;
	mul.lo.s64 	%rd124, %rd117, %rd44;
	add.s64 	%rd125, %rd124, %rd43;
	ld.f32 	%f77, [%rd119];
	sub.f32 	%f78, %f1, %f77;
	ld.f32 	%f79, [%rd121];
	sub.f32 	%f80, %f2, %f79;
	ld.f32 	%f81, [%rd123];
	sub.f32 	%f82, %f3, %f81;
	ld.f32 	%f83, [%rd125];
	mul.f32 	%f84, %f4, %f83;
	mul.f32 	%f85, %f80, %f80;
	fma.rn.f32 	%f86, %f78, %f78, %f85;
	fma.rn.f32 	%f87, %f82, %f82, %f86;
	mul.f32 	%f88, %f84, %f87;
	cvt.f64.f32	%fd26, %f88;
	add.f64 	%fd33, %fd25, %fd26;
	add.s64 	%rd146, %rd146, 4;
	setp.ne.s64	%p14, %rd146, %rd37;
	mov.f64 	%fd34, %fd33;
	@%p14 bra 	BB0_17;

BB0_18:
	setp.gt.s64	%p15, %rd142, 0;
	add.s64 	%rd141, %rd141, %rd2;
	@%p15 bra 	BB0_7;

BB0_19:
	ld.param.u64 	%rd139, [_ZN6cudapy8__main__32count_weighted_pairs_3d_cuda$241E5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE5ArrayIfLi1E1A7mutable7alignedE_param_67];
	cvt.rn.f32.f64	%f89, %fd34;
	cvta.to.global.u64 	%rd126, %rd139;
	st.global.f32 	[%rd126], %f89;

BB0_20:
	ret;
}

 